spring.application.name=hospital

# Database address
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_databasehospital?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=freedb_hospitaladmin
spring.datasource.password=Wt$K3X3Ym#BrE*y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Lines for Jordi:
server.address=0.0.0.0
server.port=8080

# Cambiar puerto para mac Alessandra xq el puerto 8080 no me funciona
#server.port=8081
#Alessandra base de datos local
#spring.datasource.url=jdbc:mysql://localhost:8889/hospital_final?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#bbdd local Sergi
#spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver