spring.application.name=hospital

# database address 
#spring.datasource.url = jdbc:mysql://localhost:3306/hospital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
#spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7738402?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#spring.datasource.username=sql7738402
#spring.datasource.password=HztgFYlQfr
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.address=0.0.0.0	#Lineas para Jordi
#server.port=8080	#Lineas para Jordi

# Cambiar puerto para mac Alessandra xq el puerto 8080 no me funciona
#server.port=8081
# Cambiar puerto para mac Alessandra xq el puerto 8080 no me funciona
server.port=8081
#Alessandra base de datos local
spring.datasource.url=jdbc:mysql://localhost:8889/hospital_final?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#bbdd local Sergi
#spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver