spring.application.name=hospital

# database address 
#spring.datasource.url = jdbc:mysql://localhost:3306/hospital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7738402?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=sql7738402
spring.datasource.password=HztgFYlQfr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver